# elasticsearch-learning

./: README.md  pom.xml
src/main/java/com/jiangjibo/elasticsearch/learning/: Application.java
src/main/java/com/jiangjibo/elasticsearch/learning/config/: ElasticsearchConfiguration.java
src/main/java/com/jiangjibo/elasticsearch/learning/model/: BankModel.java
src/main/java/com/jiangjibo/elasticsearch/learning/search/: RestSearchExample.java
src/test/java/com/jiangjibo/elasticsearch/learning/: TestApplication.java
src/test/java/com/jiangjibo/elasticsearch/learning/aggr/: CountRequestUsage.java
src/test/java/com/jiangjibo/elasticsearch/learning/cluster/: MappingRequestUsage.java  SettingRequestUsage.java
src/test/java/com/jiangjibo/elasticsearch/learning/data/: IpGeoMetaInfo.java  Ipv4IndexProcessor.java  Ipv4IndexProcessorTest.java
src/test/java/com/jiangjibo/elasticsearch/learning/index/create/: CreateIndexRequestUsage.java
src/test/java/com/jiangjibo/elasticsearch/learning/index/delete/: DeleteByQueryUsage.java
src/test/java/com/jiangjibo/elasticsearch/learning/index/get/: GetRequestUsage.java
src/test/java/com/jiangjibo/elasticsearch/learning/index/index/: IndexRequestUsage.java  ReindexRequestUsage.java
src/test/java/com/jiangjibo/elasticsearch/learning/index/put/: ScriptUpdateRequest.java  UpdateByQueryRequestUsage.java  UpdateByScriptRequestUsage.java
src/test/java/com/jiangjibo/elasticsearch/learning/index/search/: SearchRequestUsage.java
